{
    "Turtle_1": {
        "l1": {
            "name": "l1",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder",
            "buffer": "Turtle_1",
            "buffer_status": "Trailing",
            "lane": 1,
            "map": "T0",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "PETG",
            "density": 1.1,
            "diameter": 1.75,
            "empty_spool_weight": 170.0,
            "remember_spool": false,
            "spool_id": 28,
            "color": "#dcdcdc5e",
            "weight": 956.4240241497462,
            "extruder_temp": 235,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 138.11,
            "td1_data": {},
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing"
        },
        "l2": {
            "name": "l2",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder",
            "buffer": "Turtle_1",
            "buffer_status": "Trailing",
            "lane": 2,
            "map": "T1",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": true,
            "material": "ABS",
            "density": 1.2,
            "diameter": 1.75,
            "empty_spool_weight": 170.0,
            "remember_spool": false,
            "spool_id": 3,
            "color": "#f9c2c2",
            "weight": 805.2166518803991,
            "extruder_temp": 230,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 115.0,
            "td1_data": {},
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing"
        },
        "l3": {
            "name": "l3",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder",
            "buffer": "Turtle_1",
            "buffer_status": "Trailing",
            "lane": 3,
            "map": "T2",
            "load": true,
            "prep": true,
            "tool_loaded": true,
            "loaded_to_hub": true,
            "material": "PLA",
            "density": 1.2,
            "diameter": 1.75,
            "empty_spool_weight": 138.0,
            "remember_spool": false,
            "spool_id": 34,
            "color": "#faf4f4",
            "weight": 246.50789211327537,
            "extruder_temp": 220,
            "runout_lane": null,
            "filament_status": "In Tool",
            "filament_status_led": "#0000ff",
            "status": "Tool Unloading",
            "dist_hub": 115.0,
            "td1_data": {},
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing"
        },
        "l4": {
            "name": "l4",
            "unit": "Turtle_1",
            "hub": "Turtle_1",
            "extruder": "extruder",
            "buffer": "Turtle_1",
            "buffer_status": "Trailing",
            "lane": 4,
            "map": "T3",
            "load": true,
            "prep": true,
            "tool_loaded": false,
            "loaded_to_hub": false,
            "material": null,
            "density": 1.24,
            "diameter": 1.75,
            "empty_spool_weight": 190,
            "remember_spool": false,
            "spool_id": null,
            "color": null,
            "weight": 1000,
            "extruder_temp": null,
            "runout_lane": null,
            "filament_status": "Ready",
            "filament_status_led": "#00cc00",
            "status": "Loaded",
            "dist_hub": 185.0,
            "td1_data": {},
            "endstops": "load,hub,tool_start,buffer_advance,buffer_trailing"
        }
    },
    "system": {
        "current_load": "l3",
        "num_units": 1,
        "num_lanes": 4,
        "num_extruders": 1,
        "extruders": {
            "extruder": {
                "lane_loaded": "l3"
            }
        },
        "bypass": {
            "enabled": false
        }
    }
}